﻿@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Rubik+Gemstones&display=swap');
*
{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:'Poppins',sans-serif;
}

/* Common Style */
html * {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  font-family: "Poppins", sans-serif;
  color: #000;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
*:focus {
  border: none;
  box-shadow: none;
  outline: none;
}

.main-preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 999999999;
  background-color: #fff;
  text-align: center;
}
.main-preloader .main-preloader-inner {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  position: absolute;
  top: 50%;
  margin-top: -60px;
  width: 100%;
}
.main-preloader .preloader-percentage {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: #000;
  margin: 0;
}
.main-preloader .preloader-percentage span {
  display: inline-block;
  float: center;
  font-size: 70px;
}

a {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  opacity: 0.8;
  color: #007bff;
}
.bg-light {
  background-color: transparent !important;
}

.navbar {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 30px;
  padding-bottom: 30px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show > .nav-link {
  color: #007bff !important;
}

.navbar-light .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
} /*
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: rgba(255, 255, 255, 1);
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
  color:  #007bff!important;
}

*/

.navbar-light .navbar-nav .nav-link:hover {
  color: #007bff;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 600;
}
/*
#nav .current a {
  color: #007bff!important;
}*/

nav.nav-bg {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #fff !important;
  -webkit-box-shadow: 0 4px 30px -5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 30px -5px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.navbar-light.nav-bg .navbar-nav .nav-link {
  color: rgba(0, 0, 0, 1);
}

.navbar-light.nav-bg .navbar-nav .nav-link:hover {
  color: #007bff;
}

nav .white-logo {
  display: block;
}
nav .black-logo {
  display: none;
}
nav.nav-bg .white-logo {
  display: none;
}
nav.nav-bg .black-logo {
  display: block;
}

/*.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color:#007bff;
}*/
.navbar-light .btn {
  display: inline-block;
  font-weight: 400;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  border: 1px solid transparent;
  padding: 10px 30px 10px 30px;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 30px 30px 30px 30px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

#nav .current a {
  color: #007bff !important;
}
/* ---------------------------------------------------------------------- INNER BANNER STYLE STARTS ------------------ */

.inner-banner-style .info {
  padding-top: 230px;
  padding-bottom: 120px;
}
.inner-banner-style .info h6 {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
}
.inner-banner-style .info h2 {
  font-size: 55px;
  font-weight: 700;
  line-height: 60px;
  color: #fff;
}

.inner-banner-style .info ul.meta {
  padding: 0px;
  margin: 0px;
  padding-top: 12px;
}

.inner-banner-style .info ul.meta li {
  display: inline-block;

  color: #fff;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 18px;
}

.inner-banner-style .info ul.meta li i {
  font-size: 20px;
}
.inner-banner-style .info ul.meta li a {
  color: #fff;
}

.banner-img-01 {
  background-attachment: fixed;
  background-image: url(../imgs/inner-banner/1.jpg);
  background-repeat: repeat-y;
  background-position: 50% 0;
  background-size: cover;
}

.blog-post-banner {
  background-attachment: fixed;
  background-image: url(../imgs/blog/big/main.jpg);
  background-repeat: repeat-y;
  background-position: center center;
  background-size: cover;
}

/* ---------------------------------------------------------------------- INNER BANNER STYLE  STARTS ------------------ */
section {
  padding-top: 120px;
  padding-bottom: 120px;
}

section#home {
  padding-top: 0px;
  padding-bottom: 0px;
}

section.home-services {
  padding-bottom: 250px;
}

section.blog {
  padding-bottom: 230px;
}

.herotext h6 {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #007bff;
}
.herotext h2 {
  font-size: 46px;
  font-weight: 700;
  line-height: 55px;
}
.herotext h4 {
  font-size: 24px;
  font-weight: 600;
}
.herotext h5 {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}
.herotext p {
  font-size: 18px;
  margin-bottom: 0px;
}

.home-intro ul {
  padding: 0;
  margin: 0;
}

.home-intro .block {
  list-style: none;
  display: inline-block;
  float: left;
}

.home-intro .block .icon {
  font-size: 50px;
  float: left;
  color: #007bff;
}
.home-intro .block h4 {
  font-size: 24px;
  font-weight: 600;
}
.home-intro .block .detail {
  padding-left: 65px;
}

.home-services .block {
  border: 5px solid #f5f5f5;
  padding-top: 40px;
  padding-bottom: 45px;
  background-color: #fff;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.home-services .block:hover {
  color: #fff !important;
  background-color: #007bff;
}
.home-services .block:hover .icon {
  color: #fff !important;
}

.home-services .block .icon {
  font-size: 80px;
  margin-bottom: 20px;
  color: #007bff;
}
.home-services .block h2 {
  font-size: 26px;
  font-weight: 600;
}
.home-services .block p {
  font-size: 16px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 0px;
}

button.btn.btn-link.btn-block.text-left.collapsed {
  padding: 0.75rem 1.5rem;
  background-color: #f5f5f5;
  color: #000;
  outline: 0;
}

button.btn.btn-link.btn-block.text-left.collapsed:hover {
  padding: 0.75rem 1.5rem;
  background-color: #0058e8;
  color: #fff;
  outline: 0;
}

button.btn.btn-link.btn-block.text-left.collapsed::before {
  content: "+";
  padding-right: 8px;
}
button.btn.btn-link.btn-block.text-left {
  padding: 0.75rem 1.25rem;
  background-color: #0058e8;
  color: #fff;
  outline: 0;
}
button.btn.btn-link.btn-block.text-left::before {
  content: "-";
  padding-right: 8px;
}
.home-features {
  margin-top: -120px;
}
.home-features .block {
  padding-left: 100px;
}

.home-features .herotext {
  padding-top: 250px;
}

.accordion-button {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1rem 1.25rem;
  font-size: 18px;
  font-weight: 500;
  color: #212529;
  background-color: #f5f5f7;
  border: 0px solid rgba(0, 0, 0, 0.125);
  border-radius: 0;
  overflow-anchor: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    border-radius 0.15s ease;
  margin-bottom: 8px !important;
  margin-top: 8px !important;
}

.accordion-collapse {
  border: solid rgba(0, 0, 0, 0.125);
  border-width: 0 0px;
}
.accordion-button.collapsed {
  border-bottom-width: 0;
  border-radius: 0;
}

.accordion-item:first-of-type .accordion-button {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.accordion-item:last-of-type .accordion-collapse {
  border-bottom-width: 0px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.accordion-item:first-of-type .accordion-button.collapsed,
.accordion-item:last-of-type .accordion-button.collapsed {
  border-width: 0px !important;
  border-radius: 0rem !important;
}
.accordion-button:not(.collapsed) {
  background-color: #0058e8;
  color: #fff;
}
.accordion-button:hover {
  background-color: #0058e8;
  color: #fff;
}
.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  transform: rotate(180deg);
}

.home-features .accordion .card-header {
  padding: 0px;
  margin-bottom: 0;
  background-color: #f5f5f7;
  border-bottom: 0px solid rgba(0, 0, 0, 0.125);
  margin-bottom: 1px !important;
  margin-top: 1px !important;
}

.home-features .accordion .card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.home-features .accordion .card .btn-link {
  font-weight: 600;
  color: #000;
  text-decoration: none;
}

/* ---------------------------------------------------------------------- PORTFOLIO STARTS ------------------ */

#options {
  margin-left: auto;
  margin-right: auto;
  text-align: right;
}
#options ul {
  width: auto;
  text-align: center;
  margin: 0px;
  padding: 0px;
}
#options ul li {
  display: inline-block;
  margin: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 20px;
  padding-right: 20px;
}
#options ul li a {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  color: #666666;
  padding-bottom: 6px;
  border-bottom: 2px solid transparent;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
#options ul li a:link {
  text-decoration: none;
  color: #666666;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
#options ul li:hover a,
#options ul li a.selected {
  color: #0058e8;
  text-decoration: none;
  padding-bottom: 4px;
}
#portfolio ul li {
  list-style-type: none;
}
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  transition-duration: 0.8s;
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  transition-property: transform, opacity;
}
#portfolio .buttons {
  padding: 0px;
  margin-top: 70px;
  margin-right: auto;
  padding-bottom: 0px;
  margin-left: auto;
  text-align: center;
}
#portfolio .buttons a {
  font-size: 16px;
  padding-top: 12px;
  padding-right: 20px;
  padding-bottom: 12px;
  padding-left: 20px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.portfolio-grid .picture {
  position: relative;
  overflow: hidden;
}
.portfolio-grid img {
  width: 100%;
  display: block;
  transform: scale(1);
  -webkit-transform: scale(1);
  transition: 0.5s all ease;
  -webkit-transition: 0.5s all ease;
}
.portfolio-grid .picture:hover img {
  opacity: 0.8;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.portfolio-grid figure {
  float: left;
  width: 30%;
  height: auto !important;
  margin-bottom: 1px;
  margin-left: 1px;
  overflow: hidden;
  padding: 15px;
}
.portfolio-grid figure img {
  max-width: 100%;
  height: auto;
  display: inline-block;
  vertical-align: middle;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.portfolio-grid.nospace figure.item {
  padding: 0px;
  text-align: center;
}
.portfolio-grid figure.item {
  margin-bottom: 1px !important;
  text-align: center;
}
.portfolio-grid .item-w2 {
  width: 60%;
}
.portfolio-grid .item-h2 {
  height: auto !important;
}
.portfolio-grid .picture {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
}
.portfolio-grid .item:hover img {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.portfolio-grid .picture .icon-overlay {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 12;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.portfolio-grid .picture:hover .icon-overlay,
.portfolio-grid .picture:hover .text-overlay {
  opacity: 1;
}
.portfolio-grid .picture .icon-overlay a {
  font-size: 30px;
  color: #fff;
  text-decoration: none;
}
.portfolio-grid .picture .icon-overlay a:hover {
  font-size: 30px;
  color: #fff;
  text-decoration: none;
}
.portfolio-grid .picture .text-overlay {
  position: absolute;
  height: auto;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.portfolio-grid .picture .text-overlay .category {
  font-weight: 400;
  font-size: 14px;
  font-style: italic;

  color: #fff;
  line-height: normal;
  letter-spacing: 2px;
  position: absolute;
  bottom: 20px;
  left: 30px;
  opacity: 1;
}

.portfolio-grid .picture .text-overlay h1 {
  font-weight: 400;
  font-size: 26px;
  color: #fff;
  line-height: normal;

  text-decoration: none;
  position: absolute;
  bottom: 35px;
  left: 30px;
  margin: 0px;
  padding: 0px;
  opacity: 1;
}

.portfolio-grid .picture .text-overlay h1 a {
  color: #fff;
}

.portfolio-grid .picture .text-overlay .line {
  background-color: #fff;
  height: 2px;
  width: 60px;
  margin-top: 16px;
  position: absolute;
  text-align: left;
  top: 75px;
  left: 40px;
}
.portfolio-grid.nospace .picture .text-overlay .category {
  position: absolute;
  font-size: 14px;
  color: #fff;
  font-weight: 400;
  letter-spacing: 2px;
  text-align: left;
  top: auto;
  bottom: 90px;
  left: 50px;
}
.portfolio-grid.nospace .picture .text-overlay h1 {
  position: absolute;
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: left;
  margin: 0px;
  padding: 0px;
  top: auto;
  bottom: 70px;
  left: 50px;
}
.portfolio-grid.nospace .picture .text-overlay .line {
  background-color: #fff;
  height: 1px;
  width: 60px;
  margin-top: 16px;
  position: absolute;
  text-align: left;
  top: auto;
  bottom: 55px;
  left: 30px;
}
.portfolio .button {
  text-align: center;
  padding-top: 80px;
}
/* ---------------------------------------------------------------------- PORTFOLIO ENDS ------------------ */
/* ---------------------------------------------------------------------- PORTFOLIO DETAIL STARTS ------------------ */

.portfolio-detail {
  padding-bottom: 120px;
}
.portfolio-detail .herotext {
  padding-bottom: 50px;
}
.portfolio-detail .herotext .button {
  padding-top: 20px;
  text-align: right;
}
.portfolio-carousel {
  padding-bottom: 30px;
}
.portfolio-detail .description {
  padding-top: 50px;
  padding-bottom: 50px;
}
.portfolio-detail .project-info {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: right;
}
.portfolio-detail .project-info ul {
  padding: 0px;
  margin: 0px;
}
.portfolio-detail .project-info ul li {
  list-style: none;
  padding-bottom: 30px;
  text-align: right;
}
.portfolio-detail .project-info ul li:last-child {
  padding-bottom: 0px;
}
.portfolio-detail .project-info ul li .caption {
  font-size: 14px;
  color: #333333;
  text-transform: uppercase;
  font-weight: 700;
}
.portfolio-detail .project-info ul li .line {
  background-color: #dddddd;
  height: 1px;
  width: 60px;
  margin-top: 4px;
  margin-bottom: 12px;
  margin-left: auto;
}
.portfolio-detail .project-info ul li .detail ul.social-icons {
  padding: 0px;
  margin: 0px;
}
.portfolio-detail .project-info ul li .detail ul.social-icons li {
  display: inline-block !important;
  padding: 0px;
}
.portfolio-detail .project-info ul li .detail ul.social-icons li a {
  font-size: 14px;
  padding-left: 16px;
  padding-right: 0px;
  color: #8c8c8c;
  text-transform: uppercase;
}
.portfolio-detail .project-info ul li .detail ul.social-icons li a:hover {
  color: #ff493b;
}
.portfolio-detail .pagging {
  border-top: 1px solid #eeeeee;
  margin-top: 30px;
  padding-top: 30px;
}
.portfolio-detail .pagging .prev {
  text-align: left;
}
.portfolio-detail .pagging .next {
  text-align: right;
}
.portfolio-detail .pagging a {
  font-size: 14px;
  text-transform: uppercase;
  color: #333333;
  font-weight: 700;
  line-height: normal;
}
.portfolio-detail .pagging a:hover {
  color: #ff493b;
}
/* ---------------------------------------------------------------------- PORTFOLIO DETAIL ENDS ------------------ */
.team .block .details {
  text-align: center;
}
.team .block .details h2 {
  font-size: 26px;

  font-weight: 600;
  padding-bottom: 0px;
  margin-bottom: 4px;
}

.team .block .details h6 {
  font-size: 14px;

  text-transform: uppercase;
  letter-spacing: 1px;
  color: #444;
}

.team .block .details ul.socialmedia {
  padding: 0px;
  margin: 0px;
}
.team .block .details ul.socialmedia li:first-child {
  padding-left: 0px;
}
.team .block .details ul.socialmedia li {
  display: inline-block;
  padding-left: 2px;
  padding-right: 2px;
  color: #777;
}
.team .block .details ul.socialmedia li a i {
  font-size: 22px;
  color: #777;
}

.team-carousel.owl-theme .owl-controls .owl-nav .owl-prev {
  position: absolute;
  z-index: 10;
  left: 10px;
  top: 45%;
}

.team-carousel.owl-theme .owl-controls .owl-nav .owl-next {
  position: absolute;
  z-index: 10;
  right: 10px;
  top: 45%;
}

.team-carousel.owl-theme .owl-controls .owl-nav [class*="owl-"] {
  color: #000;
  font-size: 20px;
  padding-top: 12px;
  display: inline-block;
  cursor: pointer;
  top: 50%;
  width: 48px !important;
  height: 48px !important;
  border-radius: 50%;
  z-index: 9999;
  background-color: #ccc;
  margin-top: -48px;
}
.team-carousel.owl-theme .owl-dots .owl-dot.active span,
.team-carousel.owl-theme .owl-dots .owl-dot:hover span {
  background: #5a6268;
}
.testimonials {
  margin-top: -120px;
}
.testimonials .testimonials-block {
  padding-top: 250px;
  padding-left: 140px;
  padding-right: 140px;
  padding-bottom: 115px;
}

.testimonials-carousel.owl-theme .owl-controls .owl-nav [class*="owl-"] {
  color: #000;
  font-size: 20px;
  padding-top: 12px;
  display: inline-block;
  cursor: pointer;
  top: auto;
  width: 48px !important;
  height: 48px !important;
  border-radius: 50%;
  z-index: 9999;
  background-color: #ccc;
  margin-top: -24px;
  bottom: 0px !important;
}
.testimonials-carousel.owl-theme .owl-controls {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  padding-top: 60px;
}
.testimonials-carousel.owl-theme .owl-controls .owl-nav .owl-prev {
  position: absolute;
  z-index: 10;

  left: 0px;
}

.testimonials-carousel.owl-theme .owl-controls .owl-nav .owl-next {
  position: absolute;
  z-index: 10;
  right: auto;
  left: 60px;
}

.testimonials .slider-counter {
  padding-top: 30px;
  font-size: 18px;
  font-weight: 500;
  padding-left: 12px;
}

section.pricing {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pricing .block {
  background: #f5f5f5;

  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
}

.pricing .block .herotext {
  border-radius: 6px;
}

.pricing .block .herotext {
  color: #fff;
}

.pricing .block .herotext h4 {
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
}

.pricing .block .herotext h2 {
  font-size: 60px;
  font-weight: 600;
  padding: 0px;
  margin: 0px;
}

.pricing .block .herotext h2 span {
  font-size: 18px;
  font-weight: 400;
}
.pricing .block ul {
  padding: 20px;
  margin: 0px;
}

.pricing .block ul li {
  padding-top: 5px;
  padding-bottom: 5px;
  list-style: none;
}

.pricing .block ul li i {
  font-size: 22px;
  padding-right: 4px;
}

.pricing .block .btn {
  display: inline-block;
  font-weight: 400;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  border: 1px solid transparent;
  padding: 0.75rem 0.75rem;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 30px 30px 30px 30px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.blog .blog-post h4 {
  font-size: 16px;
  font-weight: 400;
}

.blog .blog-post h2,
.blog .blog-post h2 a {
  font-size: 26px;
  font-weight: 600;
  color: #000;
  padding-right: 3%;
  line-height: 32px;
}

.blog .blog-post p {
  font-size: 16px;
  font-weight: 400;
  padding-right: 5%;
}

.blog .blog-post ul.meta {
  padding: 0px;
  margin: 0px;
  padding-top: 6px;
}

.blog .blog-post ul.meta li {
  display: inline-block;
  color: #777;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 15px;
  text-transform: uppercase;
}

.blog .blog-post ul.meta li:first-child {
  padding-left: 0px;
}

.blog .blog-post ul.meta li i {
  font-size: 18px;
}
.blog .blog-post ul.meta li a {
  color: #777;
}

section.blog.blog-inner-page {
  padding-top: 120px !important;
  padding-bottom: 120px !important;
}

.blog-inner-page .blog-post-detail h2 {
  font-size: 45px;
  font-weight: 700;
  color: #000;
  padding-right: 5%;
  line-height: 50px;
}
section.blog.blog-inner-page .blog-post-detail h3,
section.blog.blog-inner-page h3 {
  font-size: 32px;
  font-weight: 600;
  color: #000;
  padding-right: 5%;
  line-height: 40px;
}
section.blog.blog-inner-page .blog-post-detail h4 {
  font-size: 20px;
  font-weight: 600;
  color: #000;

  line-height: 40px;
}

.list-inline-item a {
  display: inline-block;
  font-size: 15px !important;
  text-transform: uppercase !important;
  letter-spacing: 1px;
  color: #777;
}
.list-inline-item:first-child {
  font-size: 22px;
}
.list-inline-item:not(:first-child):after {
  content: ",";
}

.blockquote {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  padding-left: 30px;
  border-left: 6px solid #0d6efd;
  padding-top: 12px;
  padding-bottom: 12px;
}
.blog .blog-post .blockquote p {
  font-size: 18px;
  font-weight: 500;
  padding-right: 5%;
  line-height: 26px;
}

ul.list-group li {
  list-style: none;
}

ul.list-group li:before {
  font-family: "Line Awesome Free";
  font-weight: 900;
  content: "\f105";
  padding-right: 8px;
}

.comments ul.list-group {
  padding: 0px;
  margin: 0px;
}
.comments ul.list-group li {
  padding-top: 30px;
  padding-bottom: 30px;
}

.comments ul.list-group li h4 {
  font-size: 20px;
  font-weight: 600;
}

.comments ul.list-group li p {
  font-size: 16px;
  margin-bottom: 8px;
}

.comments ul.list-group-item:not(:first-child) {
  padding-top: 30px;
  padding-bottom: 30px;
}

.comments ul.list-group li:before {
  content: "";
  padding-right: 0px;
}

.list-group-flush > .list-group-item:last-child {
  border-bottom-width: 0;
  padding-bottom: 0;
}

.pagination {
  margin-top: 20px;
}
.page-item:first-child .page-link,
.page-item:last-child .page-link {
  width: 48px !important;
  height: 48px !important;
  border-radius: 50%;
}
.page-item .page-link {
  text-align: center;
  color: #000;
  font-size: 20px;
  padding-top: 12px;
  display: inline-block;
  cursor: pointer;

  width: 48px !important;
  height: 48px !important;
  border-radius: 50%;

  background-color: #ccc;

  bottom: 0px !important;
  margin-right: 5px;
}

.page-item .page-link:hover {
  color: #000;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.325);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.325);
}
.page-item.active .page-link {
  z-index: 3;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.post-comment .form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 18px);
  padding: 0.5rem 1.5rem;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #d3d3d3;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.post-comment textarea {
  min-height: 140px;
}

.post-comment .btn {
  display: inline-block;
  font-weight: 400;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 12px 46px 12px 46px;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 30px 30px 30px 30px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.post-comment a {
  color: #000;
}

/* ---------------------------------------------------------------------------- SIDEBAR STARTS ------------------ */

.sidebar .searchform3,
.sidebar .categories,
.sidebar .about,
.sidebar .s-icons,
.sidebar .posts-tabs,
.sidebar .photos,
.sidebar .tags,
.sidebar .latest-offers {
  margin-bottom: 45px;
}
.sidebar .searchform3 {
  width: 100%;
  height: 24px;
  line-height: 24px;
  cursor: default;
  margin-top: 0px;
  margin-bottom: 60px;
}
.sidebar #search3 {
  display: block;
  position: relative;
}
.sidebar #s3 {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 18px);
  padding: 0.5rem 1.5rem;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #d3d3d3;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.sidebar .sbtn3 {
  display: block;
  position: absolute;
  right: 5px;
  top: 14px;
  background: none;
  border: none;
  color: #000;
  font-size: 28px;
  cursor: pointer;
}
.sidebar h2 {
  font-size: 26px;
  font-weight: 600;
  color: #000;
  padding-bottom: 14px;
  margin-bottom: 0px;
}

.sidebar .categories ul {
  padding: 0px;
  margin: 0px;
}
.sidebar .categories ul li {
  margin-bottom: 18px;
  padding-bottom: 18px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #eeeeee;
  list-style-type: none;
}

.sidebar .categories ul li:last-child {
  margin-bottom: 0px;
}
.sidebar .categories ul li .info {
  float: left;
}
.sidebar .categories ul li .info h2,
.sidebar .categories ul li .info h2 a {
  font-size: 18px;
  color: #222;
  font-weight: 500;
  padding-top: 0px;
  margin-top: 0px;
  padding-bottom: 5px;
}
.sidebar .categories ul li .info h3 {
  font-size: 14px;
  color: #888888;
  font-weight: 400;
  padding: 0px;
  margin: 0px;
  line-height: normal;
}
.sidebar .categories ul li .info h3 a {
  color: #888888;
}
.sidebar .categories ul li .posts {
  float: right;
  color: #888888;
  font-size: 16px;
  text-align: center;
  padding-top: 4px;
}
.sidebar .categories ul li .info h2 a:hover {
  color: #0d6efd;
}
.sidebar .s-icons {
  margin-top: 40px;
}
.sidebar ul.icon-tabs .icon {
  font-size: 60px;
  color: #d1d1d1;
  padding-bottom: 10px;
}
.sidebar ul.icon-tabs .caption {
  font-size: 14px;
  color: #d1d1d1;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 500;
}
.sidebar .tab-content {
  padding: 0px;
  padding-top: 20px;
  padding-bottom: 0px;
  border-width: 0px;
}
.sidebar .tab-content ul {
  padding: 0px;
  margin: 0px;
}
.sidebar .tab-content ul li {
  list-style-type: none;
  margin-top: 0px;
  margin-bottom: 30px;
}
.sidebar .tab-content ul li .picture {
  float: left;
}
.sidebar .tab-content ul li .info {
  padding-left: 100px;
}
.sidebar .tab-content ul li .info .caption {
  font-size: 14px;
  color: #666;
  text-align: left;
}
.sidebar .tab-content ul li .info .caption a {
  font-size: 16px;
  color: #000;
  text-align: left;
}
.sidebar .tab-content ul li .info .date {
  font-size: 15px;
  color: #777;
  text-align: left;
}
.sidebar ul.nav1 {
  padding: 0px;
  margin: 0px;
}
.sidebar .nav1 > li {
  list-style-type: none !important;
}
.sidebar .nav1 > li > a:focus,
.sidebar .nav1 > li > a:hover {
  background-color: transparent;
  text-decoration: none;
}

.sidebar .nav-link {
  font-size: 26px;
  font-weight: 600;
  color: #888;
  padding-bottom: 14px;
  margin-bottom: 0px;
  padding-left: 0px;
  padding-right: 32px;
}
.sidebar .nav-link.active {
  color: #000;
}

.photos ul {
  padding: 0px;
  margin: 0px;
}
.photos .col-4 {
  padding-bottom: 20px;
}
.photos .col-4 img:hover {
  opacity: 0.7;
}
.tag-list a {
  border: 1px solid #dddddd;
  display: inline-block;
  font-size: 14px;
  color: #333333;
  background-color: #f4f4f4;
  margin-bottom: 5px;
  margin-right: 3px;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.tag-list a,
.tag-list a:hover,
.tag-list a:active,
.tag-list a:focus {
  text-decoration: none;
  outline: none;
}
.tag-list a:hover {
  color: #fff;
  background-color: #0d6efd;
  border: 1px solid #0d6efd;
}
.latest-offers .block .picture {
  margin-bottom: 20px;
}
.latest-offers .block h1 {
  font-size: 16px;
  color: #333333;
}
.latest-offers .block .description {
  font-size: 13px;
}
.latest-offers .owl-theme .owl-controls .owl-nav .owl-prev {
  position: absolute;
  z-index: 10;
  left: auto;
  right: 0;
  top: auto;
  margin-top: 20px;
}
.latest-offers .owl-theme .owl-controls .owl-nav .owl-next {
  position: absolute;
  z-index: 10;
  left: auto;
  right: 39px;
  top: auto;
  margin-top: 20px;
}
.latest-offers .owl-theme .owl-controls .owl-nav [class*="owl-"] {
  color: #888;
  font-size: 18px;
  background-color: transparent;
  display: inline-block;
  cursor: pointer;
  height: 40px;
  width: 40px;
  padding-top: 5px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 0px;
  border: 1px solid #dddddd;
}
.latest-offers .owl-theme .owl-controls .owl-nav [class*="owl-"]:hover {
  background-color: #ff493b;
  color: #fff;
  text-decoration: none;
}
/* ---------------------------------------------------------------------------- SIDEBAR STARTS ------------------ */

.picture {
  position: relative;
}

.picture .videobutton {
  position: absolute;
  z-index: 99999;
}

.testimonials .testimonial .pic {
  float: left;
  padding-right: 20px;
}

.testimonials .testimonial .pic img {
  border-radius: 50%;
}

.testimonials .testimonial .detail {
  float: left;
}

.testimonials .testimonial .name {
  font-size: 22px;
  font-weight: 600;
}

.testimonials .testimonial .designation {
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.testimonials .testimonial p {
  font-size: 18px;
  font-weight: 400;
}

.clients .col-6 {
  border: 1px solid #d3d3d3;
  padding: 20px 10px 20px 10px;
}

.video {
  padding-top: 250px;
  padding-bottom: 250px;
}

.video.bg-img {
  background-image: url("../imgs/video/1.jpg");
  background-repeat: no-repeat;
  background-position: center center;
}

.video a i {
  font-size: 40px;
  padding-top: 24px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #007bff;
  color: #fff;
}

.join-us h6 {
  color: #ffffff;
}

.join-us h2 {
  color: #ffffff;
  font-size: 55px;
}
.join-us ul {
  padding: 0px;
  margin: 0px;
}

.join-us ul li {
  display: inline;
  list-style-type: none;
  padding-left: 4px;
  padding-right: 4px;
}

.join-us ul li .btn {
  background-color: #fff;
  display: inline-block;
  font-weight: 400;
  color: #000;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 12px 46px 12px 46px;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 30px 30px 30px 30px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.join-us ul li .btn-transparent {
  background-color: transparent;
  display: inline-block;
  font-weight: 400;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid #fff;
  padding: 12px 46px 12px 46px;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 30px 30px 30px 30px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.contact-us .form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 18px);
  padding: 0.5rem 1.5rem;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #d3d3d3;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.contact-us address .icon {
  float: left;
  font-size: 70px;
  padding-right: 20px;
}

.contact-us address .detail {
  padding-top: 2px;
  font-size: 22px;
  line-height: 32px;
}

.contact-us address .detail .heading {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #007bff;
  padding-bottom: 0px;
  margin-bottom: 4px;
}

.contact-us textarea {
  min-height: 140px;
}

.contact-us .btn {
  display: inline-block;
  font-weight: 400;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 12px 46px 12px 46px;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 30px 30px 30px 30px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.contact-us a {
  color: #000;
}

#message_post {
  padding-top: 6px;
  padding-bottom: 6px;
}
.errorMessage {
  color: #ff0000;
  padding: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 6px;
  margin-left: 0px;
}
.successMessage {
  color: #12d62d;
  padding: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 6px;
  margin-left: 0px;
}

.map iframe {
  border: none;
  width: 100%;
  height: 400px;
}
footer {
  padding-top: 70px;
  padding-bottom: 70px;
}

footer ul {
  padding: 0px;
  margin: 0px;
}
footer ul li {
  display: inline-block;
  padding-left: 12px;
  padding-right: 12px;
  font-size: 13px;
  letter-spacing: 1px;
}

footer ul li a {
  color: #fff;
}

footer ul.socialmedia li {
  padding-left: 16px;
  padding-right: 16px;
}
footer ul.socialmedia li a {
  font-size: 34px;
}

footer .copyright {
  font-size: 14px;
  color: #999;
  letter-spacing: 1px;
}

.back-to-top {
  color: #000;
  font-size: 20px;
  padding-top: 12px;

  cursor: pointer;

  width: 48px !important;
  height: 48px !important;
  border-radius: 50%;

  background-color: #ccc;

  position: fixed;
  bottom: 30px;
  right: 30px;

  text-align: center;
  z-index: 9999999;
  cursor: pointer;
  text-decoration: none;
  transition: opacity 0.2s ease-out;
}

.back-to-top:hover {
  color: #000;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.325);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.325);
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 12px 46px 12px 46px;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 30px 30px 30px 30px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.light-grey-bg {
  background-color: #f5f5f5;
}

.dark-grey-bg {
  background-color: #252525;
}

.primary-bg {
  background-color: #007bff;
}

.secondary-bg {
  background-color: #5a6268;
}

@media (max-width: 575.98px) {
  section#home {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }
  section.video {
    padding-top: 250px !important;
    padding-bottom: 250px !important;
  }
  section {
    padding-top: 90px !important;
    padding-bottom: 90px !important;
  }
  ul.navbar-nav {
    text-align: center;
  }
  .home-features .block {
    padding-left: 0px;
  }
  .herotext h2 {
    font-size: 32px;

    line-height: 40px;
  }
  .herotext h5 {
    font-size: 18px;

    line-height: 26px;
  }
  .home-features .herotext {
    padding-top: 60px;
  }
  #options ul li {
    padding-left: 5px;
    padding-right: 5px;
  }

  .pricing .block {
    margin-bottom: 50px;
  }

  section.blog {
    padding-bottom: 70px;
  }
  section.blog.blog-inner-page {
    padding-top: 90px !important;
    padding-bottom: 90px !important;
}
  .blog .blog-post {
    margin-bottom: 50px;
  }
  .inner-banner-style .info h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    color: #fff;
  }
  .blog-inner-page .blog-post h2 {
    font-size: 32px;
    font-weight: 700;
    color: #000;
    padding-right: 5%;
    line-height: 36px;
  }
  section.blog.blog-inner-page .blog-post h3 {
    font-size: 26px;
    font-weight: 600;
    color: #000;
    padding-right: 5%;
    line-height: 34px;
  }
  .blog-inner-page .blog-post-detail h2 {
    font-size: 32px;
    font-weight: 700;
    color: #000;
    padding-right: 5%;
    line-height: 40px;
}
  section.blog.blog-inner-page .blog-post-detail h3,
  section.blog.blog-inner-page h3 {
    font-size: 26px;
    font-weight: 600;
    color: #000;
    padding-right: 5%;
    line-height:34px;
  }
  .team-carousel.owl-theme .owl-controls .owl-nav .owl-prev {
    left: 10px;
  }
  .team-carousel.owl-theme .owl-controls .owl-nav .owl-next {
    right: 10px;
  }
  .testimonials {
    padding-top: 120px !important;
  }
  .testimonials .testimonials-block {
    padding-top: 120px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 70px;
  }
  .join-us ul li .btn, .join-us ul li .btn-transparent {
    padding: 12px 20px 12px 20px;
  }

  .contact-us address .detail {
    padding-top: 2px;
    font-size: 20px;
    line-height: 28px;
  }

  .contact-us address .icon {
    float: left;
    font-size: 50px;
    padding-right: 14px;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  ul.navbar-nav {
    text-align: center;
  }
  section.home-services {
    padding-bottom: 120px;
  }
  .home-features .herotext {
    padding-top: 120px;
  }
  .home-features .block {
    padding-left: 0px;
  }
  .pricing .block .herotext p {
    font-size: 16px;
  }
  .pricing .block .herotext h2 {
    font-size: 50px;
    font-weight: 600;
    padding: 0px;
    margin: 0px;
  }
  .blog .blog-post h2,
  .blog .blog-post h2 a {
    font-size: 22px;
    font-weight: 600;
    color: #000;
    line-height: 28px;
  }
  section.blog {
    padding-bottom: 120px;
  }
  .inner-banner-style .info h2 {
    font-size: 45px;
    font-weight: 700;
    line-height: 50px;
    color: #fff;
  }
  .testimonials {
    margin-top: auto;
  }
  .testimonials .testimonials-block {
    padding-top: 0px;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 80px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 12px;
    padding-left: 12px;
  }

  .herotext h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
  }
  .herotext h5 {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
  }
  section.home-services {
    padding-bottom: 120px;
  }
  .home-features {
    margin-top: auto;
  }
  .home-features .block {
    padding-left: 0px;
  }
  .home-features .herotext {
    padding-top: 0px;
  }
  .team-carousel.owl-theme .owl-controls .owl-nav .owl-prev {
    left: 10px;
  }
  .team-carousel.owl-theme .owl-controls .owl-nav .owl-next {
    right: 10px;
  }
  section.blog {
    padding-bottom: 120px;
  }
  .testimonials {
    margin-top: auto;
  }
  .testimonials .testimonials-block {
    padding-top: 0px;
    padding-left: 40px;
    padding-bottom: 0px;
    padding-right: 0px;
  }
}

@media (min-width: 1200px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 14px;
    padding-left: 14px;
  }
  .team-carousel.owl-theme .owl-controls .owl-nav .owl-prev {
    left: 10px;
  }
  .team-carousel.owl-theme .owl-controls .owl-nav .owl-next {
    right: 10px;
  }
}
