<!doctype html>
<html lang="en">
	
<!-- Mirrored from alearslan.com/this-one-one-page-responsive-website-template/Default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Sep 2023 14:14:59 GMT -->
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Main CSS -->
		<link href="assets/css/main.css" rel="stylesheet" >
		<title>Sonu-Illam</title>
	</head>
	<body data-bs-spy="scroll" data-bs-target="#navigation">
		<!-- PRELOADER STARTS
			========================================================================= -->
		<div id="main-preloader" class="main-preloader semi-dark-background">
			<div class="main-preloader-inner center">
				<h1 class="preloader-percentage center">
					<span class="preloader-percentage-text">0</span> <!-- Show Percentage Number -->
					<span class="percentage">%</span>
				</h1>
				<div class="preloader-bar-outer">
					<div class="preloader-bar"></div>
					<!-- Percentage Precess Bar -->
				</div>
			</div>
		</div>
		<!-- /.. PRELOADER ENDS
			========================================================================= -->
		<!-- NAVIGATION STARTS
			========================================================================= -->	
		<nav id="navigation" class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
			<div class="container-fluid">
				<a class="las la-home" style="color:rgba(255,255,255,1); font-size:45px;text-shadow:3px 3px black;"><span></span></a>
				<a class="navbar-brand white-logo text-white" style="font-size:35px; font-weight:bold;text-shadow:3px 3px black;" href="#"><span>SONU-ILLAM!</span></a>
			<a class="navbar-brand black-logo" href="#contact" style="font-size:30px; font-weight:bold;">Join with Us</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent" style="font-size:50%;">
					<ul class="nav navbar-nav ms-auto" style="font-size:50%; font-weight:bold;text-shadow:1px 1px black;">
						<li class="nav-item">
							<a class="nav-link las la-home" href="#home"><span>Home </span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link las la-newspaper" href="#about" ><span>About</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link lab la-whatsapp" href="#contact"><span>Contact</span></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- NAVIGATION ENDS
			========================================================================= -->	
		<!-- SLIDER STARTS
			========================================================================= --> 
		<section id="home" >
			<div id="slider">
				<div id="rev_slider_24_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="website-intro" data-source="gallery" style="background:#000000;padding:0px;">
					<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
					<div id="rev_slider_24_1" class="rev_slider fullscreenbanner tiny_bullet_slider" style="display:none;" data-version="5.4.1">
						<ul>
							<!-- SLIDE  -->
							<li data-index="rs-67" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="img/slider/fullscreen/datcolor-60x60.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="assets/imgs/slider/1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-shape tp-shapewrapper " 
									id="slide-67-layer-1" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
									data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-frames='[{"delay":10,"speed":500,"frame":"0","from":"opacity:0;","to":"o:0.7;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]'
									data-textAlign="['inherit','inherit','inherit','inherit']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 18;background-color:rgba(0, 0, 0, 0.5);"> </div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption   tp-resizeme" 
									id="slide-67-layer-2" 
									data-x="['center','center','center','center']" data-hoffset="['1','1','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-70']" 
									data-fontsize="['90','90','70','50']"
									data-lineheight="['90','90','70','50']"
									data-width="['none','none','550','360']"
									data-height="none"
									data-whitespace="['nowrap','nowrap','normal','normal']"
									data-type="text" 
									data-responsive_offset="on" 
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 19; white-space: nowrap; font-size: 90px; line-height: 90px; font-weight: 500; color: #ffffff; letter-spacing: -5px;font-family:Poppins; text-shadow:3px 3px black;">Welcome to Our <br>House Warming Ceremony
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption   tp-resizeme" 
									id="slide-67-layer-3" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['90','90','60','30']" 
									data-fontsize="['25','25','25','20']"
									data-lineheight="['35','35','35','30']"
									data-width="['480','480','480','360']"
									data-height="none"
									data-whitespace="normal"
									data-type="text" 
									data-responsive_offset="on" 
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 20; min-width: 480px; max-width: 480px; white-space: normal; font-size: 25px; line-height: 35px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Poppins; text-shadow:2px 2px black;">We Cordially Invite You to Our Housewarming Celebration!
								</div>
								<!-- LAYER NR. 4 -->
								<a class="tp-caption rev-btn  tp-resizeme" 
									href="https://drive.google.com/uc?export=download&id=1_wYiJtAiVeXSn8BPr1YpB0f9jWSm1UCP" target="_blank"			 id="slide-66-layer-7" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['260','260','160','120']" 
									data-width="250"
									data-height="none"
									data-whitespace="nowrap"
									data-type="button" 
									data-actions=''
									data-responsive_offset="on" 
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[20,20,20,20]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[20,20,20,20]"
									style="z-index: 21; min-width: 250px; max-width: 250px; white-space: nowrap; font-size: 22px; line-height: 60px; font-weight: 400; color: rgba(255,255,255,1); font-family:Poppins;background-color:rgb(0,123,255);border-color:rgba(0,0,0,1);border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;text-shadow:2px 2px black;">Download Invitation</a>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-66" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="img/slider/fullscreen/datcolor-60x60.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="assets/imgs/slider/2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-shape tp-shapewrapper " 
									id="slide-66-layer-1" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
									data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-frames='[{"delay":10,"speed":500,"frame":"0","from":"opacity:0;","to":"o:0.7;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]'
									data-textAlign="['inherit','inherit','inherit','inherit']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 18;background-color:rgba(0, 0, 0, 0.5);"> </div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption   tp-resizeme" 
									id="slide-66-layer-2" 
									data-x="['center','center','center','center']" data-hoffset="['1','1','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-70']" 
									data-fontsize="['90','90','70','50']"
									data-lineheight="['90','90','70','50']"
									data-width="['none','none','550','360']"
									data-height="none"
									data-whitespace="['nowrap','nowrap','normal','normal']"
									data-type="text" 
									data-responsive_offset="on" 
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 19; white-space: nowrap; font-size: 90px; line-height: 90px; font-weight: 500; color: #ffffff; letter-spacing: -5px;font-family:Poppins; text-shadow:2px 2px black;">Come and share in <br>our joy</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption   tp-resizeme" 
									id="slide-66-layer-3" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['120','120','60','30']" 
									data-fontsize="['25','25','25','20']"
									data-lineheight="['35','35','35','30']"
									data-width="['600','600','480','360']"
									data-height="none"
									data-whitespace="normal"
									data-type="text" 
									data-responsive_offset="on" 
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 20; min-width: 480px; max-width: 480px; white-space: normal; font-size: 25px; line-height: 35px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Poppins; text-shadow:2px 2px black;">We are excited to invite you to join us as we step into a new chapter of our lives in our beautiful new home
								</div>
								<!-- LAYER NR. 4 -->
								</li>
							<!-- SLIDE  -->
							<li data-index="rs-68" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="img/slider/fullscreen/datcolor-60x60.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="assets/imgs/slider/3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-shape tp-shapewrapper " 
									id="slide-68-layer-1" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
									data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-frames='[{"delay":10,"speed":500,"frame":"0","from":"opacity:0;","to":"o:7;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]'
									data-textAlign="['inherit','inherit','inherit','inherit']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 18;background-color:rgba(0, 0, 0, 0.5);"> </div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption   tp-resizeme" 
									id="slide-68-layer-2" 
									data-x="['center','center','center','center']" data-hoffset="['1','1','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-70']" 
									data-fontsize="['90','90','70','50']"
									data-lineheight="['90','90','70','50']"
									data-width="['none','none','550','360']"
									data-height="none"
									data-whitespace="['nowrap','nowrap','normal','normal']"
									data-type="text" 
									data-responsive_offset="on" 
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 19; white-space: nowrap; font-size: 90px; line-height: 90px; font-weight: 500; color: #ffffff; letter-spacing: -5px;font-family:Poppins;">Lets Start<br>Our New Journey
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption   tp-resizeme" 
									id="slide-68-layer-3" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['90','90','60','30']" 
									data-fontsize="['25','25','25','20']"
									data-lineheight="['35','35','35','30']"
									data-width="['480','480','480','360']"
									data-height="none"
									data-whitespace="normal"
									data-type="text" 
									data-responsive_offset="on" 
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 20; min-width: 480px; max-width: 480px; white-space: normal; font-size: 25px; line-height: 35px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Poppins;">Your well wishes and blessings are the greatest gifts we could ask for. </div>
								<!-- LAYER NR. 4 -->
								<a class="tp-caption rev-btn  tp-resizeme" 
									href="#contact" target="_blank"			 id="slide-68-layer-7" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['260','260','160','120']" 
									data-width="250"
									data-height="none"
									data-whitespace="nowrap"
									data-type="button" 
									data-actions=''
									data-responsive_offset="on" 
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[20,20,20,20]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[20,20,20,20]"
									style="z-index: 21; min-width: 250px; max-width: 250px; white-space: nowrap; font-size: 22px; line-height: 60px; font-weight: 400; color: rgba(255,255,255,1); font-family:Poppins;background-color:rgb(0,123,255);border-color:rgba(0,0,0,1);border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Convey Wishes </a>
							</li>
						</ul>
						<div class="tp-bannertimer tp-bottom" style="height: 5px; background: rgb(0,123,255);"></div>
					</div>
				</div>
				<!-- END REVOLUTION SLIDER -->
			</div>
		</section>
		<!-- /.. SLIDER ENDS
			========================================================================= -->	
		<!-- ABOUT US STARTS
			========================================================================= -->	
		<section class="home-intro" id="about" >
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-6" style="padding-top:100px;">
						<div class="herotext">
							<h2>"Warmly Welcoming You to Your New Home!".</h2>
							<h5 class="pt-2">We Should gather on "9th Nov 2023" to celebrate a significant milestone in the lives of Muthukumar and family. We come together to mark the beginning of a new chapter as they open the doors to their beautiful new home.</h5>
						</div>
						<div class="row pt-4">
							<div class="col-12 col-md-6 block">
								<div class="icon">
									<i class="las la-map-marker"></i>
								</div>
								<div class="detail pt-2">
								<h4 style="padding-bottom:12px;">Location</h4>
									<p><a class="tp-caption rev-btn  tp-resizeme" 
									href="#contact" target="_blank"			 id="slide-68-layer-7" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['240','240','160','120']" 
									data-width="250"
									data-height="none"
									data-whitespace="nowrap"
									data-type="button" 
									data-actions=''
									data-responsive_offset="on" 
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[20,20,20,20]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[20,20,20,20]"
									style="z-index: 21; min-width: 200px; max-width: 250px; white-space: nowrap; font-size: 22px; line-height: 60px; font-weight: 400; color: rgba(255,255,255,1); font-family:Poppins;background-color:rgb(0,123,255);border-color:rgba(0,0,0,1);border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none; padding:12px 20px;">Click for location </a></p>
								</div>
							</div>
							<div class="col-12 col-md-6 block">
								<div class="icon">
									<i class="lar la-heart"></i>
								</div>
								<div class="detail pt-2">
									<h4 style="padding-bottom:12px;">Invitation</h4>
									<p><a class="tp-caption rev-btn  tp-resizeme" 
									href="https://drive.google.com/uc?export=download&id=1_wYiJtAiVeXSn8BPr1YpB0f9jWSm1UCP" target="_blank"			 id="slide-68-layer-7" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['260','260','160','120']" 
									data-width="250"
									data-height="none"
									data-whitespace="nowrap"
									data-type="button" 
									data-actions=''
									data-responsive_offset="on" 
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[20,20,20,20]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[20,20,20,20]"
									style="z-index: 21; min-width: 250px; max-width: 250px; white-space: nowrap; font-size: 22px; line-height: 60px; font-weight: 400; color: rgba(255,255,255,1); font-family:Poppins;background-color:rgb(0,123,255);border-color:rgba(0,0,0,1);border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none; padding:12px 20px;">Download Invitation</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-5 offset-lg-1 pt-4 pt-lg-0">
						<img src="assets/imgs/about/pic1.jpg" class="img-fluid" alt="">
					</div>
				</div>
			</div>
		</section>
		<!-- /. ABOUT US ENDS
			========================================================================= -->	
		<!-- SERVICES STARTS
			========================================================================= -->	
		
		<!-- CONTACT US STARTS
			========================================================================= -->
		<section class="contact-us" id="contact">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-6">
						<div class="herotext pb-4">
							<h6>Get In Touch</h6>
							<h2>Meet with Us</h2>
						</div>
						<address class="clearfix d-flex align-items-center pb-2">
							<div class="icon"><i class="las la-map-marker"></i></div>
							<div class="detail">
								<div class="heading">Location</div>
								<a href="#CurrentLocation" style="color: initial; text-decoration: none;" onmouseover="this.style.color='blue'; this.style.textDecoration='underline';" onmouseout="this.style.color='initial'; this.style.textDecoration='none';">Sairam Apartments, Plot No.21, Door No.G2, Maheshwari Nagar, Hasthinapuram, Chennai 600064.</a><br>
								<div class="heading">LandMark</div>
								Next street to varasidhi vinayakar temple -Maheshwari Nagar<br>
							</div>
						</address>
						<address class="clearfix d-flex align-items-center pb-2">
							<div class="icon"><i class="las la-phone"></i></div>
							<div class="detail">
								<div class="heading">Call Us</div>
								+91 99401 70416
							</div>
						</address>
						<address class="clearfix d-flex align-items-center">
							<div class="icon"><i class="las la-envelope-open"></i></div>
							<div class="detail">
								<div class="heading">Mail Us</div>
								<a href="mailto:info@thisone.com" target="_blank">gmuthukumar.123@gmail.com</a>
							</div>
						</address>
					</div>
					<div class="col-12 col-lg-6 pt-5 pt-lg-0">
						<div class="herotext pb-4">
							<h2>Convey your Wishes Here</h2>
						</div>
						<form action="https://formspree.io/f/mgejpyod" target="_blank" method="POST" name='ContactForm' id='ContactForm'>
							<div class="mb-3">
								<input type="text" class="form-control" name="email" placeholder="Enter your name *" >
							</div>
							<div class="mb-3">
								<textarea class="form-control" name="message" placeholder="Enter your message *" rows="3"></textarea>
							</div>
							<div id='message_post'></div>
							<button type='submit' value='Submit' name='submit' id="submit" class="btn btn-primary mt-3">SEND MESSAGE</button>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- /.. CONTACT US ENDS
			========================================================================= -->
		<!-- MAPS STARTS
			========================================================================= -->
		<div style="text-align:center; padding-bottom:25px;"><a class="las la-map-marker" style="font-size:45px;text-shadow:1px 1px black; color:black"><span></span></a>
		<a style="font-size:35px; font-weight:normal;text-shadow:0px 0x black;color:black" href="#">Location</a></div>
		<section class="map p-0" id="CurrentLocation">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12 p-0">							
						<!--iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3197.154890111155!2d174.72928551616675!3d-36.74285307495062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d3bd2cd208323%3A0x7baab82d6bfe50fe!2sTemplate+Monster!5e0!3m2!1sen!2s!4v1534419180788" height="400" allowfullscreen=""></iframe-->
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.4646826709174!2d80.1355740148226!3d12.946124090870153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267f23d4dab9b%3A0x7bdc56a5e8ed190c!2sSairam%20Apartments!5e0!3m2!1sen!2sin!4v1633028904980!5m2!1sen!2sin" height="400" allowfullscreen=""></iframe>
					</div>
				</div>
			</div>
		</section>
		<!-- /.. MAPS ENDS
			========================================================================= -->
		<!-- FOOTER STARTS
			========================================================================= -->
		<footer class="dark-grey-bg text-center">
			<div class="container-fluid">
				<div class="row pt-1 copyright">
					<div class="col-12" style="text-align:center;">							
						Thanks for Joining with Us!
					</div>
				</div>
			</div>
		</footer>
		<!-- /.. FOOTER ENDS
			========================================================================= -->
		<!-- TO TOP STARTS
			========================================================================= -->
		<a href="#home" class="back-to-top"><i class="las la-angle-up"></i></a>
		<!-- /.. TO TOP ENDS
			========================================================================= -->
		<!-- INCLUD ALL JS FILES 
			========================================================================= -->
		<!--JQUERY MIN JS-->
		<script src="assets/lib/jquery-1.12.4/jquery.min.js"></script>
		<!--BOOTSTRAP JS-->
		<script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
		<!-- REVOLUTION JS FILES -->
		<script src="assets/lib/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/lib/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<!-- SLICEY ADD-ON FILES -->
		<script src='assets/lib/revolution/revolution-addons/slicey/js/revolution.addon.slicey.min8a54.js?ver=1.0.0'></script>
		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
			(Load Extensions only on Local File Systems !  
			The following part can be removed on Server for On Demand Loading) -->	
		<script src="assets/lib/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/lib/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/lib/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/lib/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/lib/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/lib/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/lib/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/lib/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/lib/revolution/js/extensions/revolution.extension.video.min.js"></script>
		<script >
			var tpj=jQuery;
			var revapi24;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_24_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_24_1");
				}else{
					revapi24 = tpj("#rev_slider_24_1").show().revolution({
						sliderType:"standard",
						jsFileLocation:"revolution/js/",
						sliderLayout:"fullscreen",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
								mouseScrollReverse:"default",
							onHoverStop:"off",
							bullets: {
								enable:true,
								hide_onmobile:false,
								style:"bullet-bar",
								hide_onleave:false,
								direction:"horizontal",
								h_align:"center",
								v_align:"bottom",
								h_offset:0,
								v_offset:50,
								space:5,
								tmp:''
							}
							,
				arrows: {
					style:"uranus",
					enable:true,
					hide_onmobile:false,
					hide_onleave:false,
					tmp:'',
					left: {
						h_align:"left",
						v_align:"center",
						h_offset:10,
						v_offset:0
					},
					right: {
						h_align:"right",
						v_align:"center",
						h_offset:10,
						v_offset:0
					}
				}
						},
						responsiveLevels:[1240,1024,778,480],
						visibilityLevels:[1240,1024,778,480],
						gridwidth:[1240,1024,778,480],
						gridheight:[868,768,960,720],
						lazyType:"none",
						shadow:0,
						spinner:"spinner1",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						fullScreenAutoWidth:"off",
						fullScreenAlignForce:"off",
						fullScreenOffsetContainer: "",
						fullScreenOffset: "0px",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			
									 if(revapi24) revapi24.revSliderSlicey();
			});	/*ready*/
		</script>
		<!-- PRELOADER -->
		<script src="assets/lib/preloader/sPreloader.js"></script>
		<!-- OWL CAROUSEL --> 
		<script src="assets/lib/owl-carousel/owl.carousel.js"></script> 
		<!-- ISOTOPE GALLERY --> 
		<script src="assets/lib/isotope/jquery.isotope.min.js"></script> 
		<script src="assets/lib/isotope/custom-isotope-mansory.js"></script> 
		<!-- MAGNIFIC POPUP -->
		<script src="assets/lib/magnific-popup/jquery.magnific-popup.js"></script>
		<!-- CONTACT FORM JS -->
		<script src="assets/js/contact-form/contact-form.js"></script>
		<!-- CUSTOM JS -->
		<script src="assets/js/script.js"></script>
	</body>

<!-- Mirrored from alearslan.com/this-one-one-page-responsive-website-template/Default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Sep 2023 14:15:14 GMT -->
</html>
